APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:n7asm0EmITMdX5jb7nVRONb6vrYKbbu8jHyolbvulkk=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=printing_tienda
DB_USERNAME=printinglab
DB_PASSWORD=zCqg7lpksGiYWGIO

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=8969de3d601381
MAIL_PASSWORD=a43a29ca5b2f4c
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

AUTHORIZE_PAYMENT_API_LOGIN_ID=6ctL3Jf2V
AUTHORIZE_PAYMENT_TRANSACTION_KEY=4sUU4y6Y5kH2Je63
